{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# >> Apple\
DOMAIN-SUFFIX,aaplimg.com\
DOMAIN-SUFFIX,apple-dns.net\
DOMAIN-SUFFIX,apple.co\
DOMAIN-SUFFIX,apple.com\
DOMAIN-SUFFIX,apple.com.cn\
DOMAIN-SUFFIX,appstore.com\
DOMAIN-SUFFIX,cdn-apple.com\
DOMAIN-SUFFIX,crashlytics.com\
DOMAIN-SUFFIX,icloud.com\
DOMAIN-SUFFIX,icloud-content.com\
DOMAIN-SUFFIX,me.com\
DOMAIN-SUFFIX,mzstatic.com\
DOMAIN-SUFFIX,organicfruitapps.com}